{
  "name": "wdpcm-runner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && bun dev\"",
    "prod": "concurrently \"cd backend && npm run start\" \"cd frontend && bun preview\"",
    "initiate": "cd frontend && bun install && bun run build && cd ../backend && npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5"
  }
}
