{
    "name": "wdpcm-runner",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "concurrently \"bun --cwd backend start\" \"bun --cwd frontend dev\"",
        "prod": "concurrently \"bun --cwd backend start\" \"bun --cwd frontend preveiw\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}